List of known bugs.
Record all known bugs here and remove them when they have been resolved.
All bug reports should have the following format:

DESCRIPTION:
(insert description here)
--------------------
OCCURRENCE:
(insert occurrence here. If occurrence is described in DESCRIPTION
section, can put "Always." here.)
===============================================================================

===============================================================================
===============================================================================
DESCRIPTION:
After wrapping over a line with LEFT, the cursor appears one space
to the left of where it actually is.
--------------------
OCCURRENCE:
Always.
===============================================================================
DESCRIPTION:
Pressig ESC involves a large delay before it registers.
--------------------
OCCURRENCE:
Always.
===============================================================================
