List of known bugs.
Record all known bugs here and remove them when they have been resolved.
All bug reports should have the following format:

DESCRIPTION:
(insert description here)
--------------------
OCCURRENCE:
(insert occurrence here. If occurrence is described in DESCRIPTION
section, can put "Always." here.)
===============================================================================

===============================================================================
===============================================================================
DESCRIPTION:
Pressing END will bring the cursor to the last character,
as opposed to the position after it. After pressing it,
pressing RIGHT does not move to the position after last character.
--------------------
OCCURRENCE:
Always.
===============================================================================
DESCRIPTION:
Pressig ESC involves a large delay before it registers.
--------------------
OCCURRENCE:
Always.
===============================================================================
