List of known bugs.
Record all known bugs here and remove them when they have been resolved.
All bug reports should have the following format:

DESCRIPTION:
(insert description here)
--------------------
OCCURRENCE:
(insert occurrence here. If occurrence is described in DESCRIPTION
section, can put "Always." here.)
===============================================================================

===============================================================================
===============================================================================
DESCRIPTION:
When pressing DOWN or UP, instead of going to the position immediately
above or below, it goes to the beginning of the line.
--------------------
OCCURRENCE:
Always.
===============================================================================
DESCRIPTION:
Pressig ESC involves a large delay before it registers.
--------------------
OCCURRENCE:
Always.
===============================================================================
