List of known bugs.
Record all known bugs here and remove them when they have been resolved.
All bug reports should have the following format:

DESCRIPTION:
(insert description here)
--------------------
OCCURRENCE:
(insert occurrence here. If occurrence is described in DESCRIPTION
section, can put "Always." here.)
===============================================================================

===============================================================================
===============================================================================
DESCRIPTION:
Sometimes, pressing DELETE will cause a crash to occur, with some
staggered lines output to the screen. 
--------------------
OCCURRENCE:
It seems to occur after some arrow keys have been pressed.
Cursor appears at the beginning of the file when it happens.
===============================================================================
DESCRIPTION:
Pressing DELETE will not appear to delete the item under the cursor.
--------------------
OCCURRENCE:
Always.
===============================================================================
DESCRIPTION:
Pressing BACKSPACE followed by a different key will cause a segfault.
--------------------
OCCURRENCE:
Always.
===============================================================================
DESCRIPTION:
Pressing LEFT once will appear to do nothing. Upon the next keystroke,
the cursor will first appear at the beginning of the line,
then the latest keystroke will be executed.
--------------------
OCCURRENCE:
Always.
===============================================================================
DESCRIPTION:
Pressing RIGHT will appear to move the cursor all the way right,
to the position one past the end of the line.
Typing from thereon makes the new characters appear by the cursor as
expected.
--------------------
OCCURRENCE:
Always.
===============================================================================
DESCRIPTION:
Pressing ENTER will not appear to create a new line.
Instead it appears to move the cursor forward a space.
However, if one types afterward, the placement of new characters
appears to be affected (just not the cursor).
--------------------
OCCURRENCE:
Always.
===============================================================================
DESCRIPTION:
Pressig ESC involves a large delay before it registers.
--------------------
OCCURRENCE:
Always.
===============================================================================
